SECRET_KEY_DJ=django-insecure-yjl0laag1*+s*k3(b0b!=wirf&28c#&a(9w)9f3_rg0=bwpy#i
POSTGRES_DB=ads
POSTGRES_USER=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123
DB_ENGINE=django.db.backends.postgresql


